<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="footer" class="bg-dark d-lg-flex justify-content-center position-relative">
    <p style="color: white">&copy; Metahorizon Learner Group</p>
</div>

</body>
</html>
