<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/css/bootstrap.css" rel="stylesheet">

    <title>Home</title>
    <script th:src="@{/js/jquery-3.2.1.slim.min.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body style="background: lightgoldenrodyellow">
<div th:replace="header::top_header">
</div>
<h1> Welcome to ESR Api consuming Application </h1>
</body>
</html>
